# Users-Api

./: README.md  Users.sln
DataAccess/: DataAccess.csproj  FileStore.cs  IDataStore.cs
DataAccess/Models/: User.cs
DependencyResolver/: DependencyResolver.csproj  ServiceConfig.cs
Middlewares/: ExceptionHandlingMiddleware.cs  Middlewares.csproj
Services/: IUserService.cs  Services.csproj  UserService.cs
Users/: Data.json  Program.cs  Startup.cs  Users.csproj  appsettings.json
Users/Controllers/: UsersController.cs
Users/DTO/: CreateUserDto.cs
Users/MapperProfile/: AutoMapperProfile.cs
Users/Properties/: launchSettings.json
Users/Validators/: CreateUserValidator.cs
